<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Types</title>
    <style>
        .container {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.float-left {
    width: 45%;
    float: left;
    margin-right: 5%;
    background-color: lightblue;
    padding: 15px;
}
.float-right {
    width: 45%;
    float: right;
    margin-left: 5%;
    background-color: lightgreen;
    padding: 15px;
}
.centered {
    text-align: center;
    background-color: lightyellow;
    padding: 15px;
    clear: both;  /* Đảm bảo nội dung này không bị ảnh hưởng bởi float */
}
.clear {
    clear: both;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="float-left">
            <p>In fact, there are many types of websites to serve the different needs of business people. Before learning in detail how to create a website, you need to determine the type of website you want to create.</p>
        </div>
        <div class="float-right">
            <p>Each type of website will have its own unique design, interface, features, integrated applications, and effectiveness. And our task is to choose the type of website that best suits our needs and purposes.</p>
        </div>
        <div class="centered">
            <p>Some of the most popular types of websites today can be mentioned as:</p>
            <ul>
                <li>Sales website: Create e-commerce website, online sales website according to industry...</li>
                <li>Business website, company introduction website</li>
                <li>Educational website: For schools, online learning centers or selling courses, lectures, learning materials...</li>
                <li>News website, electronic newspaper</li>
                <li>Websites in the form of forums (forums), classifieds sites, and trading exchanges</li>
                <li>Personal blog website: Share knowledge, create a personal brand or post personal projects in portfolio form.</li>
                <li>Landing page website: Mainly used to introduce a specific product or service. Landing pages are also often used for advertising campaigns...</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>
